{
  "name": "saas-plat-login",
  "version": "1.0.0",
  "description": "平台用户登录服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login"
  ],
  "author": "saas-plat.com",
  "license": "ISC",
  "spconfig": {
    "scope": "client",
    "preload": true
  },
  "dependencies": {
    "react-native-awesome-button": "github:saas-plat/react-native-awesome-button",
    "react-native-smart-gesture-password": "^2.1.0"
  }
}
